{
  "name": "biblioteca-back",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:escoladedev/biblioteca-back.git",
  "author": "danielbarrosdeoliveira <danielbarrosdeoliveira@outlook.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize": "^6.15.0",
    "sequelize-cli": "^6.4.1",
    "sqlite3": "^5.0.2"
  }
}
